NEXT_PUBLIC_GOOGLE_MAP_API_KEY=ere
NEXTAUTH_SECRET=d49f56e34d4d66707e6570be533bc75ccf5f4e46c1aa3c09faa0f94a376c7e17
NEXTAUTH_URL=http://localhost:3002
BASE_API_URL=http://192.168.1.200:5001

GOOGLE_ID=your_google_client_id
GOOGLE_SECRET=your_google_client_secret
GITHUB_ID=your_github_client_id
GITHUB_SECRET=your_github_client_secret
