<html
	lang="en"
	xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office"
>
	<head>
		<meta charset="utf-8" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="format-detection"
			content="telephone=no, date=no, address=no, email=no"
		/>
		<!--[if mso]>
    <xml><o:officedocumentsettings><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings></xml>
  <![endif]-->
		<title>Vérifier votre adresse e-mail</title>
		<link
			href="https://fonts.googleapis.com/css?family=Inter:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700"
			rel="stylesheet"
			media="screen"
		/>
		<style>
			.hover-underline:hover { text-decoration: underline !important; } @media
			(max-width: 600px) { .sm-w-full { width: 100% !important; } .sm-px-24 {
			padding-left: 24px !important; padding-right: 24px !important; } .sm-py-32
			{ padding-top: 32px !important; padding-bottom: 32px !important; }
			.sm-leading-32 { line-height: 32px !important; } }
		</style>
	</head>
	<body
		style="margin: 0; width: 100%; padding: 0; word-break: break-word; -webkit-font-smoothing: antialiased; background-color: #eceff1;"
	>
		<div
			style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; display: none;"
		>Please verify your email address</div>
		<div
			role="faq"
			aria-roledescription="email"
			aria-label="Verify Email Address"
			lang="en"
			style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly;"
		>
			<table
				style="width: 100%; font-family: Inter, -apple-system, 'Segoe UI', sans-serif;"
				cellpadding="0"
				cellspacing="0"
				role="presentation"
			>
				<tr>
					<td
						align="center"
						style="mso-line-height-rule: exactly; background-color: #eceff1; font-family: Inter, -apple-system, 'Segoe UI', sans-serif;"
					>
						<table
							class="sm-w-full"
							style="width: 600px;"
							cellpadding="0"
							cellspacing="0"
							role="presentation"
						>
							<tr>
								<td
									class="sm-py-32 sm-px-24"
									style="mso-line-height-rule: exactly; padding: 48px; text-align: center; font-family: Inter, -apple-system, 'Segoe UI', sans-serif;"
								>
									<a
										href="https://www.vquariusvgency.com"
										style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly;"
									>
										<img
											src="https://develop.vquariusvgency.com/_next/image?url=%2Flogo_header.png&w=3840&q=75"
											width="250"
											alt="Vquarius Vgency"
											style="max-width: 100%; vertical-align: middle; line-height: 100%; border: 0;"
										/>
									</a>
								</td>
							</tr>
							<tr>
								<td
									align="center"
									class="sm-px-24"
									style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly;"
								>
									<table
										style="width: 100%;"
										cellpadding="0"
										cellspacing="0"
										role="presentation"
									>
										<tr>
											<td
												class="sm-px-24"
												style="mso-line-height-rule: exactly; border-radius: 4px; background-color: #ffffff; padding: 48px; text-align: left; font-family: Inter, -apple-system, 'Segoe UI', sans-serif; font-size: 16px; line-height: 24px; color: #626262;"
											>
												<p
													style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; margin-bottom: 24px; font-size: 20px; font-weight: 600;"
												>Bienvenue
													<span
														style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; margin-top: 0; font-size: 24px; font-weight: 700; color: #5A33E2;"
													>{{name}}!</span></p>

												<p
													class="sm-leading-32"
													style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px; font-size: 24px; font-weight: 600; color: #263238;"
												>
													Merci de vous être inscrit! 👋
												</p>
												<br />
												<p
													style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;"
												>
													Veuillez vérifier votre adresse e-mail en cliquant sur
													le bouton ci-dessous et pour activer votre compte.
												</p>
												<br />
												<p
													style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 24px;"
												>
													Si vous ne vous êtes pas inscrit sur Vquarius Vgency, veuillez
													ignorer cet e-mail ou nous contacter à l'adresse
													suivante
													<a
														href="mailto:contact@vquariusvgency.com"
														class="hover-underline"
														style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; color: #5A33E2; text-decoration: none;"
													>contact@vquariusvgency.com</a>
												</p>
												<br />
												<table
													cellpadding="0"
													cellspacing="0"
													role="presentation"
												>
													<tr>
														<td
															style="mso-line-height-rule: exactly; mso-padding-alt: 16px 24px; border-radius: 4px; background-color: #5A33E2; font-family: Inter, -apple-system, 'Segoe UI', sans-serif;"
														>
															<a
																href="{{url}}"
																style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; display: block; padding-left: 24px; padding-right: 24px; padding-top: 16px; padding-bottom: 16px; font-size: 16px; font-weight: 600; line-height: 100%; color: #ffffff; text-decoration: none;"
															>Vérifier mon email &rarr;</a>
														</td>
													</tr>
												</table>
												<br />
												<table
													style="width: 100%;"
													cellpadding="0"
													cellspacing="0"
													role="presentation"
												>
													<tr>
														<td
															style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; padding-top: 32px; padding-bottom: 32px;"
														>
															<div
																style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; height: 1px; background-color: #eceff1; line-height: 1px;"
															>&zwnj;</div>
														</td>
													</tr>
												</table>
												<br />
												<p
													style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; margin: 0; margin-bottom: 16px;"
												>Merci, <br />L'équipe Vquarius Vgency</p>
											</td>
										</tr>
										<tr>
											<td
												style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; height: 20px;"
											></td>
										</tr>
										<br />
										<tr>
											<td
												style="mso-line-height-rule: exactly; padding-left: 48px; padding-right: 48px; font-family: Inter, -apple-system, 'Segoe UI', sans-serif; font-size: 14px; color: #eceff1;"
											>
												
												<p
													style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; color: #263238;"
												>
													L'utilisation de nos services et de notre site web est
													soumise à nos
													<a
														href=""
														class="hover-underline"
														style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; color: #5A33E2; text-decoration: none;"
													>Conditions d'utilisation</a>
													et
													<a
														href=""
														class="hover-underline"
														style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; color: #5A33E2; text-decoration: none;"
													>Politique de confidentialité</a>.
												</p>
											</td>
										</tr>
										<tr>
											<td
												style="font-family: 'Inter', sans-serif; mso-line-height-rule: exactly; height: 16px;"
											></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>